.ss-style-halfcircle
	&:after 
		left: 50%
		z-index: 10
		width: 100px
		height: 100px
		border-radius: 50%
		background: inherit
		-webkit-transform: translateX(-50%)
		transform: translateX(-50%)
		bottom: -50px