@import '_half_circle'
@import '_triangle'


#wrapwrap
	.separator_option
		overflow: visible !important
		margin-top: 0px !important
		position: relative
		padding: 4em 10%
		text-align: center
		&:after, &:before
			position: absolute
			content: ''
			pointer-events: none
		



